<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="conversor de moedas"/>
        <attribute name="authors" value="mefyl"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-25 08:11:13 "/>
        <attribute name="created" value="bWVmeWw7REVTS1RPUC0zSDVRR0U3OzIwMjUtMDItMjU7IjA0OjA4OjUyICI7Mjc2OA=="/>
        <attribute name="edited" value="bWVmeWw7REVTS1RPUC0zSDVRR0U3OzIwMjUtMDItMjU7IjA4OjExOjEzICI7MTsyODcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valor, realparaDolar, realparaEuro, dolarparaReal, europaraReal, dolarparaEuro, europaraDolar, valorConvertido" type="Real" array="False" size=""/>
            <declare name="moedaOrigem, USD, EUR, BRL, moedaDestino" type="String" array="False" size=""/>
            <output expression="&quot;Digite a moeda origem que deseja converter(BRL, EUR ou USD): &quot;" newline="True"/>
            <input variable="moedaOrigem"/>
            <output expression="&quot;Digite o valor a ser convertido: &quot;" newline="True"/>
            <input variable="valor"/>
            <assign variable="realparaDolar" expression="0.17"/>
            <assign variable="realparaEuro" expression="0.16"/>
            <assign variable="dolarparaReal" expression="5.91"/>
            <assign variable="europaraReal" expression="6.19"/>
            <assign variable="dolarparaEuro" expression="0.95"/>
            <assign variable="europaraDolar" expression="1.05"/>
            <if expression="moedaOrigem == &quot;BRL&quot;">
                <then>
                    <output expression="&quot;Deseja converter para EUR ou USD? &quot;" newline="True"/>
                    <input variable="moedaDestino"/>
                    <if expression="moedaDestino=&quot;USD&quot;">
                        <then>
                            <assign variable="valorConvertido" expression="valor*realparaDolar"/>
                            <output expression="&quot;Esse &#233; o valor convertido: &quot; &amp;valorConvertido&amp; &quot;USD&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="moedaDestino=&quot;EUR&quot;">
                                <then>
                                    <assign variable="valorConvertido" expression="valor*realparaEuro"/>
                                    <output expression="&quot;Esse &#233; o valor convertido: &quot; &amp;valorConvertido&amp; &quot;EUR&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;erro&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="moedaOrigem== &quot;USD&quot;">
                        <then>
                            <output expression="&quot;Deseja converter para EUR ou BRL? &quot;" newline="True"/>
                            <input variable="moedaDestino"/>
                            <if expression="moedaDestino=&quot;EUR&quot;">
                                <then>
                                    <assign variable="valorConvertido" expression="valor*dolarparaEuro"/>
                                    <output expression="&quot;Esse &#233; o valor convertido: &quot; &amp;valorConvertido&amp; &quot; EUR&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="moedaDestino=&quot;BRL&quot;">
                                        <then>
                                            <assign variable="valorConvertido" expression="valor*dolarparaReal"/>
                                            <output expression="&quot;Esse &#233; o valor convertido: &quot; &amp;valorConvertido&amp; &quot; BRL&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;erro&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="moedaOrigem== &quot;EUR&quot;">
                                <then>
                                    <output expression="&quot;Deseja converter para BRL ou USD? &quot;" newline="True"/>
                                    <input variable="moedaDestino"/>
                                    <if expression="moedaDestino=&quot;USD&quot;">
                                        <then>
                                            <assign variable="valorConvertido" expression="valor*europaraDolar"/>
                                            <output expression="&quot;Esse &#233; o valor convertido: &quot; &amp;valorConvertido&amp; &quot; USD&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="moedaDestino=&quot;BRL&quot;">
                                                <then>
                                                    <assign variable="valorConvertido" expression="valor*europaraReal"/>
                                                    <output expression="&quot;Esse &#233; o valor convertido: &quot; &amp;valorConvertido&amp; &quot; BRL&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;erro&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
